@import 'config';

@media (prefers-reduced-motion: no-preference) {
    html {
      scroll-behavior: smooth;
    }
}

body>* {
    box-sizing: border-box;
}

body {
    font-family: $font-content;
    background-color: $theme-2;
    color: $theme-1;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-header;
}

a {
    text-decoration: none;
    color: $theme-1;
}

.hide {
    display: none;
}

:target {
    scroll-margin-top: 10em;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

ul {
    list-style: none;
    padding: 0;
}

.link-before {
    gap: .5em;
}

.link-hover {
    gap: .2em;
    transition: ease-in-out .5s;
}

header {
    display: flex;
    flex-direction: column;

    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 1;
        background: rgba(#222, .9);

        h1 {
            padding-left: .5em;

            span {
                display: block;
                font-size: .5em;
            }
        }

        .menu-wrapper {
            display: flex;
            flex-direction: column;
            padding: 1em;
            font-family: $font-header;

            button {
                text-align: right;
                background: none;
                border: 0;
                color: $theme-1;
            }

            button+.menu {
                display: none;
                visibility: hidden;
            }

            button.menu-open+.menu {
                display: block;
                visibility: visible;
                margin-bottom: 0;
            }

            li {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                @extend .link-before;

                &:hover {
                    @extend .link-hover;
                }

                i {
                    font-size: .7em;
                }
            }
        }
    }
}

main {
    padding: .5em;

    .info-wrapper {
        margin-top: 100px;
        display: flex;
        flex-flow: row-reverse;
        justify-content: space-between;
        gap: 1rem;

        img {
            max-height: 10rem;
            border-radius: 20%;
            box-shadow: 1px 1px 3px 1px $theme-1;
        }

        ul {
            font-family: $font-header;
            font-size: .8em;
            line-height: 1.7;

            li {
                display: flex;
                align-items: center;
                @extend .link-before;

                &:hover {
                    @extend .link-hover;
                }

                .fa-arrow-left {
                    font-size: .7em;
                }
            }
        }

        @media (max-width: 400px) {
            img {
                box-shadow: none;
            }

            .fa-envelope {
                display: none;
            }
        }
    }

    h2 {
        font-size: 1.2em;
    }

    #contact {
        display: flex;
        justify-content: center;
        padding: 1rem 0;

        .button {
            font-family: $font-header;
            background-color: $theme-2;
            color: $theme-1;
            border: 1px solid $theme-1;
            border-radius: 1px;
            padding: 1rem;
            box-shadow: 1px 2px 10px 1px $theme-1;
            text-transform: uppercase;
            opacity: .8;

            &:hover {
                opacity: 1;
                box-shadow: 2px 2px 10px 2px #555;
                transition: .7s ease-in-out;
            }

            &:active {
                box-shadow: 0 0 0 0 rgb(255,0,0);
            }
        }
    }

    #skills {
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;

            div {
                display: flex;
                align-items: center;

                *:first-child {
                    display: flex;
                    justify-content: center;
                    width: 1em;
                    max-height: 1em;
                    padding-right: 1em;
                }

                span {
                    font-size: .6em;
                    margin: 0 0 -.5em .5em;
                }
            }
        }
    }

    #timeline {
        .timeline-header {
            display: flex;
            align-items: center;
            gap: .8em;
        }

        .timeline-content {
            min-height: 30em;

            .card {
                background-color: #e3e3e3;
                color: #222;
                padding: 1rem 1rem 0 1rem;
                margin-bottom: 1rem;
                border: 1px solid $theme-1;
                border-radius: .3em;
                box-shadow: 1px 2px 10px 1px $theme-1;
                overflow: hidden;

                > span {
                    position: absolute;
                    margin: -1rem 0 0 -1.2em;
                    font-size: .7em;
                    color: $theme-1;
                }
    
                a {
                    color: #222;
                }
    
                .card-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 5vh;

                    h4 {
                        font-size: 1.3em;
                    }
    
                    span {
                        display: block;
                        font-size: .6em;
                    }
                }

                h6 {
                    margin: -.5em 0;
                }
    
                .screenshots {
                    display: flex;
                    justify-content: space-around;
                    height: 10rem;
                    margin-top: 1em;
                }
    
                .card-footer {
                    display: flex;
                    justify-content: space-between;
    
                    a {
                        display: flex;
                        align-items: center;
                    }
    
                    .fa-github {
                        font-size: 2em;
                        margin-left: .7vh;
                    }
                }
            }
        }
    }
}

footer {
    padding: .5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .8em;
}

@media (max-width: 767px) {
    .hide-on-mobile {
        display: none;
    }
}

@media (min-width: 768px) {
    :target {
        scroll-margin-top: 6em;
    }

    header {
        nav {
            justify-content: space-around;

            .menu-wrapper {
                #menu-button {
                    display: none;
                }

                button+.menu {
                    display: flex;
                    justify-content: flex-start;
                    visibility: visible;
                    gap: 1rem;
                }

                li {
                    width: 6em;
                }
            }
        }
    }

    main {
        .info-wrapper {
            justify-content: center;

            .email {
                width: 20em;
            }
        }

        h2 {
            width: 100%;
            margin: 3rem 0;
            text-align: center;
        }

        .wrapper {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            gap: 3rem;
            margin-bottom: 3rem;

            .about-wrapper,
            #skills {
                width: 23em;
            }
        }

        #timeline {
            .timeline-header {
                justify-content: center;
            }

            .timeline-content {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                gap: 1%;

                .card {
                    width: 21em;
                }
            }
        }
    }

    footer {
        justify-content: space-around;
    }
}